
String measure_2_JSON( float measure, const String& measure_type );
String big_JSON(const String& S1, const String& S2, const String& S3, const String& S4);

float i = 1.0;
float Mecg, Mtmp, Moxi, Mresp, Mfcard;
 String ecg , tmp, oxi, fresp, fcard, todos_los_sensores;


void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);

Mecg = 2.5*i;
Mtmp= 10.0 +i;
Moxi= Mtmp+ Mecg;
Mresp= i*5.5;
Mfcard= 1.5*Mtmp+ Mecg;

  tmp=   measure_2_JSON( Mtmp, "tmp");
  oxi=   measure_2_JSON( Moxi, "oxi");
  fresp=  measure_2_JSON(Mresp, "resp");
  fcard= measure_2_JSON(Mfcard,"fcard");
  Serial.print(".");
  todos_los_sensores = big_JSON( tmp, oxi, fresp, fcard);
  Serial.println(todos_los_sensores);
  Serial.println(ecg);
  
}

void loop() {
  Mecg = 2.5*i;
  Mtmp= 10.0 +i;
  Moxi= Mtmp+ Mecg;
  Mresp= i*5.5;
  Mfcard= 1.5*Mtmp+ Mecg;
  
  ecg=   measure_2_JSON( Mecg, "ecg");
  tmp=   measure_2_JSON( Mtmp, "tmp");
  oxi=   measure_2_JSON( Moxi, "oxi");
  fresp=  measure_2_JSON(Mresp, "resp");
  fcard= measure_2_JSON(Mfcard,"fcard");
  Serial.print(".");
  String todos_los_sensores = big_JSON( tmp, oxi, fresp, fcard);
//  Serial.println(todos_los_sensores);
//  Serial.println(ecg);
  Serial.println(todos_los_sensores);
  Serial.println(ecg);
  i++;
  if (i>= 150){ i=0;}

}

String big_JSON(const String& S1, const String& S2, const String& S3, const String& S4){
  String big_J;
  big_J = S1+","+S2+","+S3+","+S4;
  return big_J;
}

String measure_2_JSON( float measure, const String& measure_type ){

  String JSON_ready;
  String s_measure = (String) measure;
  
  JSON_ready= "{\"" + measure_type+ "\":\"" + s_measure+"\"}";

  return JSON_ready;
}